# Spectral Parallel Incompressible Navier-Stokes (SPINS)

SPINS was developed as part of Chris Subich's doctoral project at the University of Waterloo. His thesis can be accessed at: <https://uwspace.uwaterloo.ca/handle/10012/5926>

A peer-reviewed article introducing SPINS by Subich, Lamb, and Stastna can be found at: <https://onlinelibrary.wiley.com/doi/abs/10.1002/fld.3788>

## Documentation

At present there is no formal documation / wiki for SPINS. 
However, a set of installation / usage notes have been compiled at the University of Waterloo's Fluids Lab page: <https://wiki.math.uwaterloo.ca/fluidswiki/index.php?title=SPINS_User_Guide>

